* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: var(--content-bg);
}

.containers {
    display: flex;

    /* overflow: hidden; */
}

#sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    padding: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;

    position: fixed;

    top: 0;
    height: 100%;
    z-index: 100;
    transition: transform 0.3s ease-in-out;
}

#main-content {
    flex: 1;
    padding: 20px;
    background-color: var(--content-bg);
    margin-left: 250px;
    width: calc(100vw - 250px);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header button {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--hammer-color);
}

.nav-links {
    list-style-type: none;
    padding: 10px 0;
}

.nav-links li {
    margin: 15px 0;
}

.nav-links li a,
.nav-links li button {
    color: var(--link-color);
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
    background-color: inherit;
    border: none;
}

.nav-links li a:hover {
    font-size: 1.5rem;
}
.nav-links li button:hover {
    font-size: 1.5rem;
}

.theme-toggle {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.theme-toggle .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-right: 10px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #34c759; /* Accent Color for Light Mode */
}

input:checked + .slider:before {
    transform: translateX(20px);
}

/* Light Mode Colors */
:root {
    /*--sidebar-bg: #f7f7f7;*/ /* Secondary Color */
    --sidebar-bg: #1a76d2;
    --content-bg: #ffffff; /* Background Color */
    --link-color: #f7f7f7; /* Primary Color */
    --hover-color: #1a76d2; /* Hover Color */
    --active-color: #44ce60; /* Active Color */
    --border-color: #cccccc; /* Border Color */
    --hammer-color: black;
    --card-bg-clr: ;
}

/* Dark Mode Colors */
body.dark-mode {
    --hammer-color: #2f80ed;
    --sidebar-bg: #333333; /* Secondary Color */
    --content-bg: #1a1a1a; /* Background Color */
    --link-color: #2f80ed; /* Primary Color */
    --hover-color: #2f80ed; /* Hover Color */
    --active-color: #44ce60; /* Active Color */
    --border-color: #444444; /* Border Color */
    color: #ffffff; /* Text Color */

    --card-bg-clr: #5d5c5c;
}

header button,
.menu-close {
    display: none;
}
.card {
    background-color: var(--card-bg-clr);
    height: 130px;
    width: 230px;
    border-radius: 15px;
    box-shadow: -1px 1px 5px var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card h3 {
    margin-bottom: 1rem;
}
.card p {
    color: var(--hover-color);
    font-size: 2.5rem;
}

.grid-container {
    margin-top: 1rem;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.row {
    background-color: inherit;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: var(--hover-color);
    color: white;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    /* color: #212529; */
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    /* background-color: transparent; */
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Sidebar hidden for smaller screens */
}
.btn-sm,
.btn-group-sm > .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.6rem;
    border-radius: 0.2rem;
}
.btn-success {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
}
.fa-pen-to-square {
    color: #1a76d2;
    font-size: 1rem;
}
@media (max-width: 768px) {
    #sidebar {
        position: fixed;
        transform: translateX(-250px);
        top: 0;
        height: 100%;
        z-index: 100;
        transition: transform 0.3s ease-in-out;
    }

    table th,
    table td {
        font-size: 0.5rem;
    }
    #sidebar.show {
        transform: translateX(0);
    }

    header button,
    .menu-close {
        display: block;
        font-size: 1.5rem;
        background: none;
        border: none;
        cursor: pointer;
        color: var(--link-color);
    }
    header button {
        color: #1a76d2;
    }
    .btn-sm {
        padding: 0.2rem 0.3rem;
        /* font-size: 0rem; */
        border-radius: 0.1rem;
    }
    header button .card {
        width: 100vw;
        height: 150px;
    }
    #main-content {
        margin-left: 0px;
    }
    .grid-container {
        flex-direction: column;
    }
    .card {
        width: 80vw;
    }
}

.inputs-group {
    margin-bottom: 1rem;
}
.label {
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}
.input {
    width: 100%;
    height: 2.5rem;
    border: 1px solid rgba(0, 0, 0, 0.164);
    border-radius: 10px;
    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.292);
}
input::placeholder {
    padding-left: 1rem;
    color: #7c7d80;
}
.sort {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.inputs-group {
    width: 30%;
}
table th,
table td {
    font-size: 0.7rem;
}
@media (max-width: 768px) {
    table th,
    table td {
        font-size: 0.3rem;
    }
}
@media (max-width: 490px) {
    .sort {
        flex-direction: column;
        gap: 0;
    }
    .inputs-group {
        width: 100%;
    }
}
.order-link {
    text-decoration: none;
    color: inherit;
}
